{
  "name": "Java",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "8",
      "jdkDistro": "amzn",
      "installMaven": "true"
    },
    "ghcr.io/devcontainers/features/sshd:1": {}
  }
}
